# Axis Names / Transform terminology.

- X: Thickness
- Y: Height
- Z: Depth

## Dimension

- Floor height 0.125
- Door side and top frames: 0.5
- Door depth 1.0
- Everything should be 0.125x.

## Rotation
- If wall has windows, fill vertically instead of horizontally. So 'll' instead of 'T'

Below are two images illustrating the aforementioned point made:

![Skärmbild 2022-01-14 114417](https://user-images.githubusercontent.com/68000848/149503097-dc11a090-98d0-4cc4-a89b-4eba77412277.png)
![Skärmbild 2022-01-14 114226](https://user-images.githubusercontent.com/68000848/149503104-c8ceaee2-0846-4710-b714-577f9494bcc2.png)


